# instagram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: AuthActivity.java  DateUtil.java  GalleryUtil.java  RegisterActivity.java
app/src/main/java/com/example/instagram/activities/: CommentsActivity.java  FollowersActivity.java  MainActivity.java  PostActivityDetails.java  RegisterActivity.java  SettingsActivity.java  StoryActivity.java  UploadActivity.java
app/src/main/res/color/: botton_nav_color.xml
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  like_selector.xml  profile_selector.xml  story_border_new.xml  story_circle.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_home.xml  ic_like.xml  ic_liked.xml  story_border_viewed.xml
app/src/main/res/layout/: activity_auth.xml  activity_comments.xml  activity_followers.xml  activity_main.xml  activity_post.xml  activity_post_new.xml  activity_register.xml  activity_settings.xml  activity_story.xml  comment_info.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  fragment_search_plain.xml  notification_list_item.xml  photo_item.xml  post_info.xml  stories_list.xml  story_container.xml  story_item.xml  story_upload.xml  user_list_item.xml
app/src/main/res/menu/: comments_menu.xml  gallery_menu.xml  my_navigation_items.xml  search_toolbar.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
