<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/back_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorWhite"
        android:text="@string/log_in_hint"
        android:textAllCaps="false"
        style:layout_constraintBottom_toBottomOf="parent"
        style:layout_constraintEnd_toEndOf="parent"
        style:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        style:layout_constraintBottom_toTopOf="@+id/back_button"
        style:layout_constraintEnd_toEndOf="parent"
        style:layout_constraintStart_toStartOf="parent"
        style:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            style:srcCompat="@drawable/instagram" />

        <EditText
            android:id="@+id/reg_email"
            style="@style/AuthEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/login_hint"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/reg_fullname"
            style="@style/AuthEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/reg_fullname_hint"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/reg_username"
            style="@style/AuthEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/reg_username_hint"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/reg_password"
            style="@style/AuthEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/reg_password_hint"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/reg_button"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorBlueButton"
            android:text="@string/reg_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>